### ###
### ###
### ### Default server.properties settings
### ### This file should NOT be edited
### ###
### ###
### ### If you wish to upgrade mark2 in the future, 
### ### your changes may conflict with git's. DO NOT remove this file.
### ###
### ###
### ### If you wish to edit this file, it's recommended that you create a copy
### ### and place it in the appropriate working directory.
### ### Example: /home/user_name/servers/server_name/server.properties
### ###          /srv/server_name/server.properties
### ###
### ###

allow-flight=false
allow-nether=true
difficulty=1
enable-command-block=false
enable-query=false
enable-rcon=false
gamemode=0
generate-structures=true
generator-settings=
hardcore=false
level-name=world
level-seed=
level-type=DEFAULT
max-build-height=256
max-players=20
motd=A Minecraft Server
online-mode=true
pvp=true
query.port=25565
rcon.password=
rcon.port=25575
server-ip=
server-port=25565
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
texture-pack=
view-distance=10
white-list=false
