### ###
### ###
### ### Generic BungeeCord mark2 options
### ### Place a copy of this file in the same directory as BungeeCord
### ### 
### ###

# Jar file path
mark2.jar-path=BungeeCord*.jar

###
### JVM options
###

# Memory allocation pool initial size
java.cli.X.ms=512M

# Memory allocation pool max size
java.cli.X.mx=512M

###
### mark2 Services
###

###
# PROCESS
# Regular expression that lets mark2 know that BungeeCord is done loading.
mark2.service.process.done-pattern=Listening on.*

# Command that is ran when mark2 has to stop BungeeCord.
mark2.service.process.stop-cmd=end\n

###
### Plugins
###

###
# ALERT
# Prints messages on an interval (in seconds)
# Each line of your alerts.txt file should be a message to say
plugin.alert.enabled=false
plugin.alert.interval=300

# Set default alert message command to alertraw so [Alert] doesn't appear
# before every message. You must use valid json. If you want to display simple
# messages, just edit the alerts.txt file and quote every line 
# Example: "Text Goes Here!"
plugin.alert.command=alertraw {message}

# Minimum number of players online that are required for alerts to show up
plugin.alert.min-pcount=1

###
# BACKUP
# Disable Backup plugin
plugin.backup.enabled=false

###
# LOG
# Disables the log backup plugin
plugin.log.enabled=false

###
# MONITOR
# Set the unknown command response for mark2's crash detection system
plugin.monitor.crash-unknown-cmd-message=Command not found.*

###
# SAVE
# Disable Save plugin
plugin.save.enabled=false

###
# SHUTDOWN
# Make sure that the shutdown alert command uses alert instead of say. 
plugin.shutdown.alert-command=alert %s

###
# TRIGGER
# Disable Trigger plugin
plugin.trigger.enabled=false
