###
### This is the default configuration file.
### You should edit this file to reflect the
### common config between your servers.
###
### This file should not be removed
###

###
### mark2 options
###

command_format={command}
#If you're running github.com/edk141/bukkit-sudo
#command_format=sudo -su {user} -- {command}

###
### JVM options
###

java.cli.D.jline.terminal=jline.UnsupportedTerminal

#memory allocation pool initial size
java.cli.X.ms=2800M
#memory allocation pool max size
java.cli.X.mx=2800M

#Possible speed-ups - use only if you know what you're doing
#http://stas-blogspot.blogspot.co.uk/2011/07/most-complete-list-of-xx-options-for.html

#java.cli.X.incgc=
#java.cli.XX.AggressiveOpts=true
#java.cli.XX.CompileThreshold=1500
#java.cli.XX.MaxGCPauseMillis=50 
#java.cli.XX.MaxPermSize=256M
#java.cli.XX.MaxTenuringThreshold=15
#java.cli.XX.OptimizeStringConcat=true
#java.cli.XX.ParallelGCThreads=4
#java.cli.XX.PermSize=64M
#java.cli.XX.TargetSurvivorRatio=90
#java.cli.XX.ThreadPriorityPolicy=42
#java.cli.XX.TieredCompilation=true
#java.cli.XX.UnlockExperimentalVMOptions=true
#java.cli.XX.UseAdaptiveGCBoundary=true
#java.cli.XX.UseCompressedOops=true
#java.cli.XX.UseConcMarkSweepGC=true
#java.cli.XX.UseFastAccessorMethods=true
#java.cli.XX.UseG1GC=true
#java.cli.XX.UseGCOverheadLimit=true
#java.cli.XX.UseLargePages=true
#java.cli.XX.UseSSE=3
#java.cli.XX.UseStringCache=true
#java.cli.XX.UseThreadPriorities=true

###
### Plugins
###

#ALERT: prints messages on an interval
plugin.alert.enabled=true
plugin.alert.filename=alerts.txt
plugin.alert.interval=200
plugin.alert.command=say {message}

#BACKUP: compresses the world folders to a .tar.gz
plugin.backup.enabled=true
plugin.backup.path=backups/{timestamp}.tar.gz

#HANG: restarts the server if it crashes
plugin.hang.enabled=true

#crash: checks the server console is still accepting commands
plugin.hang.crash-enabled=true
plugin.hang.crash-interval=60
plugin.hang.crash-fail-limit=10
#oom: restarts the server if it runs out of memory
plugin.hang.oom-enabled=true
#ping: periodically make sure the server is still accepting connections
plugin.hang.ping-enabled=true
plugin.hang.ping-interval=60
plugin.hang.ping-fail-limit=10
#pcount: *if* you run a big server where having 0 players for an extended period
#means there's something wrong, enable this option
plugin.hang.pcount-enabled=false
plugin.hang.pcount-interval=60
plugin.hang.pcount-fail-limit=10

#Remove this line if you've been paying attention
havent_read_conf=yes

#IRC: relay in-game chat
plugin.irc.enabled=false
plugin.irc.ssl=false
plugin.irc.host=
plugin.irc.port=
plugin.irc.channel=
plugin.irc.nickname=RelayBot
plugin.irc.realname=RelayBot
plugin.irc.username=RelayBot
plugin.irc.password=
plugin.irc.game-to-irc-enabled=true
plugin.irc.game-to-irc-format=<{username}> {message}
plugin.irc.irc-to-game-enabled=false
plugin.irc.irc-to-game-command=say [IRC] <{nickname}> {message}

#LOG: exports server.log to a directory
plugin.log.enabled=true
plugin.log.gzip=true
plugin.log.path=logs/server-{timestamp}-{status}.log.gz

#SAVE: regularly save the game
plugin.save.enabled=true
plugin.save.interval=625
plugin.save.warn-delay=30

#SCRIPT: run a program on a given event
#syntax: plugin.script.<event type>.<label>=<path to script>
#types:
#  shutdown: script is run after the server has stopped 
plugin.script.enabled=true
plugin.script.shutdown.carto=/blah/cartos/

plugin.su.enabled=true
plugin.su.command=sudo -su {user} -- {command}

#SHUTDOWN: cleanly stop/restart the server, or do so on an interval
plugin.shutdown.enabled=true
plugin.shutdown.repeat=true
plugin.shutdown.repeat-interval=7200
plugin.shutdown.warn-delay=60
plugin.shutdown.soft-timeout=60

#TRIGGER:
plugin.trigger.enabled=true
plugin.trigger.filename=triggers.txt
plugin.trigger.command=msg {user} {message}
