### update intervals
task.servers=3
task.users=10
task.players=3
task.stats=3
task.apps=10

### selected theme
theme=dark

### themes

# foreground + background:
#   default, black, gray, light gray, dark brown, dark red, dark blue, dark green, dark magenta, dark cyan

# foreground only:
#   white, dark gray, light red, light blue, light green, yellow, light magenta, light cyan

# styles:
#   blink, bold, standout, underline

# more details at http://excess.org/urwid/docs/

#                           #fg         #bg         #style
theme.dark.frame          = white,      black

#header stuff
theme.dark.head           = white,      black
theme.dark.mark2          = light gray, black
theme.dark.server         = light gray, black
theme.dark.server-current = white,      black
theme.dark.user           = light gray, black
theme.dark.user-attached  = white,      black

#console
theme.dark.console        = white,      black

#sidebar
theme.dark.stats          = white,      black
theme.dark.menu           = white,      black
theme.dark.menu-item      = light gray, black
theme.dark.menu-item-focus= white,      black

#prompt
theme.dark.prompt         = light gray, black
theme.dark.prompt-focus   = white,      black


### stats format

stats=\
    cpu: $cpu%\n\
    mem: $memory%\n\
    load: $load\n\
    players: $players_current of $players_max

stats.app-shell=/bin/bash
stats.app.load=cat /proc/loadavg | awk '{print $1, $2, $3}'

### player actions

player-actions=\
    kick,\
    ban,\
    clear,\
    op,\
    deop

### ban/kick reasons
#if you define 1 or more reasons, you get a submenu after selecting 'kick' or 'ban'

player-actions.reasons.advertising=Advertising is against the rules!
player-actions.reasons.spam=Please don't spam.


