### ###
### ###
### ### Generic BungeeCord mark2 options
### ### Please rename to mark2.properties place it in the same directory as
### ### the BungeeCord.jar file
### ###
### ###

# Jar File Name
mark2.jar-path=BungeeCord*.jar

###
### mark2 services
###

# Process: Basic bungee detection settings to initialize the mark2 plugin system.
# Regular expression that lets mark2 know that BungeeCord is done initializing.
mark2.service.process.done-pattern=Listening on.*
# Command that is ran when mark2 has to stop BungeeCord.
mark2.service.process.stop-cmd=end\n

###
### JVM options
###

# Memory allocation pool initial size
java.cli.X.ms=512M

# Memory allocation pool max size
java.cli.X.mx=512M

###
### Plugins
###

###
# ALERT
# Prints messages on an interval (in seconds)
# Each line of your alerts.txt file should be a message to say
plugin.alert.enabled=false
plugin.alert.path=alerts.txt
plugin.alert.interval=200
# 
plugin.alert.command=alert {message}

# Minimum number of players online that are required for alerts to show up 
plugin.alert.min-pcount=1

###
# BACKUP
# Disable Backup Plugin
plugin.backup.enabled=false

###
# LOG
# Disables the log backup plugin
plugin.log.enabled=false

###
# MONITOR
# Set the unknown command response for mark2's crash detection system
plugin.monitor.crash-unknown-cmd-message=Command not found.*

###
# SAVE
# Disable Save Plugin
plugin.save.enabled=false

###
# TRIGGER
# Disable Tigger Plugin
plugin.trigger.enabled=false
