###
### This is a sample per-server configuration file. If you want to configure
### a server to have settings different to mark2.default.properties, put
### a file called "mark2.properties" in the server directory
###

java.cli.X.ms=3800M
java.cli.X.mx=3800M

plugins.irc.enabled=false
